[theme]
inherit = basic
stylesheet = yaco.css
pygments_style = yaco_theme_support.YacoStyle

[options]
highlight_language = guess
short_title = Yaco
logo = logo_orange.png
favicon = favicon_orange.ico
