# :copyright: Copyright 2011 by Takayuki SHIMIZUKAWA, see AUTHORS.txt .
# :license: MIT, see LICENSE.txt for details.
[theme]
inherit = none
stylesheet = default.css
pygments_style ='yaco_theme_support.YacoStyle'

[options]

